MauiApp1/FivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FivePage"
             Title="回上一頁">
    <StackLayout>
            <VerticalStackLayout Spacing="15" Padding="20">
            <Button x:Name="WeatherButton" Text="獲取天氣" Clicked="OnWeatherButtonClicked"/>
            <Label x:Name="Tainan" Text="=天氣資訊將顯示在這裡"/>

        </VerticalStackLayout>
        <Label 
           Text="台南州廳"
           FontSize="40"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Image Source="nai.png"
           HeightRequest="250"
           WidthRequest="400" />

        <Label Text="歷史"
              FontSize="25"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              />

        <Label Text="原臺南州廳位於臺灣臺南市中西區，為過去臺灣日治時期時臺南州的行政中心。"
              FontSize="15"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              HorizontalOptions="Center"
              Margin="0,0,0,-100"/>

        <Label Text="轉變"
               FontSize="25"
               TextColor="Black"
               VerticalOptions="StartAndExpand"/>

        <Label Text="現在則作為國立臺灣文學館及文化部文化資產局文化資產保存研究中心辦公廳舍所使用。"
              FontSize="15"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              HorizontalOptions="Center"
              Margin="0,0,0,-100"/>

        <Label Text="建築風格"
              FontSize="25"
              TextColor="Black"
              VerticalOptions="StartAndExpand"/>

        <Label Text="馬薩式的建築風格屋頂，大門口有著典雅的歐日融合圓柱，其屋簷則開設具有通風和裝飾功能的老虎窗與牛眼窗。"
               FontSize="15"
               TextColor="Black"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"
              Margin="0,0,0,-100"/>

    </StackLayout>
</ContentPage>