MauiApp1/FourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FourPage"
             Title="回上一頁">
    <StackLayout>
            <VerticalStackLayout Spacing="15" Padding="20">
            <Button x:Name="WeatherButton" Text="獲取天氣" Clicked="OnWeatherButtonClicked"/>
            <Label x:Name="Taichung" Text="=天氣資訊將顯示在這裡"/>

        </VerticalStackLayout>
        <Label 
           Text="台中州廳"
           FontSize="40"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Image Source="chu.png"
           HeightRequest="250"
           WidthRequest="400" />

        <Label Text="歷史"
              FontSize="25"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              />

        <Label Text="台中州廳是日本在台灣的行政機構之一，於1895年成立。台中州廳的初始目標是推動現代化的建設，包括基礎設施和教育體系的改革。"
              FontSize="15"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              HorizontalOptions="Center"
              Margin="0,0,0,5"/>

        <Label Text="轉變"
               FontSize="25"
               TextColor="Black"
               VerticalOptions="StartAndExpand"/>

        <Label Text="在日本統治下的政策和體制對台中地區的發展歷史和文化演變產生了重大影響。現為國定古蹟。"
              FontSize="15"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
              HorizontalOptions="Center"
              Margin="0,0,0,-100"/>

        <Label Text="建築風格"
              FontSize="25"
              TextColor="Black"
              VerticalOptions="StartAndExpand"
               Margin="0,0,0,-200"/>

        <Label Text="馬薩風格，正立面具有明顯的「馬薩」式屋頂一樓入口玄關有多立克式柱子，二樓則採愛奧尼克柱式。"
               FontSize="15"
               TextColor="Black"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"
              Margin="0,0,0,-100"/>

    </StackLayout>
</ContentPage>