MauiApp1/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SecondPage"
             Title="回上一頁">

    
    <StackLayout>
            <VerticalStackLayout Spacing="15" Padding="20">
            <Button x:Name="WeatherButton" Text="獲取天氣" Clicked="OnWeatherButtonClicked"/>
            <Label x:Name="Taiwan" Text="=天氣資訊將顯示在這裡"/>
         
        </VerticalStackLayout>

        <Label 
            Text="台灣總督府"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Image Source="tai.png"
            HeightRequest="200"
            WidthRequest="400" />
        

        <Label 
               Text="歷史"
               FontSize="20"
               TextColor="Black"
               VerticalOptions="StartAndExpand" 
               LineHeight="0.2"/>
        
        <Label Text="總督府於1919年建成，是為了標誌台灣成為日本殖民地。"
               FontSize="15"
               TextColor="Black"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"
               Margin="0,0,0,-100"/>
        
        <Label Text="轉變"
                FontSize="20"
                TextColor="Black"
                VerticalOptions="StartAndExpand"
               LineHeight="0.2"/>
        
        <Label Text="二戰結束，台灣由日本歸還給中華民國，總督府被改建為中華民國政府的中央行政機構，為「總統府」"
               FontSize="15"
               TextColor="Black"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="Center"
               Margin="0,0,0,-100"/>
        
        <Label Text="建築風格"
               FontSize="20"
               TextColor="Black"
               VerticalOptions="StartAndExpand"
               LineHeight="0.2"/>
        
        <Label Text="台灣總督府的建築風格主要包括日治時期的新巴洛克風、新古典主義風格和和洋折衷風格，展現了當時日本帝國對台灣的統治影響。"
                FontSize="15"
                TextColor="Black"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
               Margin="0,0,0,-100"/>
        

    </StackLayout>
</ContentPage>